
.project__container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 3rem;
    justify-content: center;
}


.project__title {
    padding-top: 1rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1);
}
.slider-wrapper {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1.5rem 1rem -0.75rem hsla(0, 0%, 0%, 0.25);
    padding-bottom: 3rem;
    border-radius: .5rem;
    position: relative;
    max-width: 40rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    scroll-behavior: smooth;
    border-radius: 0;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #c3c1c1;
    transition: .2s opacity ease 250ms;
}

.slider-nav a:hover {
    background-color: var(--title-color-dark);
}

.project__description {
    padding: 1.5rem;
    color: var(--title-color);
}

@media screen and (max-width: 992px) {
    .project__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
        padding: 1rem;
    }
  }

  @media screen and (max-width: 768px) {
    .project__container {
        padding: 1rem;
    }
    }
  
  @media screen and (max-width: 658px) {
    .project__container {
        padding: 1rem;
    }
    }
  
  @media screen and (max-width: 576px) {
    .project__container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    }